GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY="AIzaSyCTPX2OyP6l3hH_4BaPfxRrMsRyc9BKxTM"
VITE_FIREBASE_AUTH_DOMAIN="my-kakeibo-app-12337.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-kakeibo-app-12337"
VITE_FIREBASE_STORAGE_BUCKET="my-kakeibo-app-12337.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="630523694517"
VITE_FIREBASE_APP_ID="1:630523694517:web:4abf7c9c7160ea926dddfc"